package main_service;


public class App
{
    public static void hr(){
        System.out.println("-----------------------------------------------------------------------------------");
    }

    public static void main( String[] args ) {
        System.out.println(
                "История начинаться с необходимости автоматизировать и максимально расширить учет производства.\n" +
                "Окружение проблемы состоит из множества цехов, а именно цехов-пилорам.\n" +
                        "Система состоит из 3-ох основных сервисов: \n" +
                        "\t- сервис учета рабочих \\ заказчиков \\ поставщиков\n" +
                        "\t- сервис контроля склада продукции и материалов\n" +
                        "\t- сервис контроля задач и заказов\n\n" +
                        "Перейдем к истории)");
        hr();

        MainService mainService = new MainService();

        System.out.println("Анализируемая часть производства состоит из 5-ти пилорам.\n" +
                "Добавим каждую из них используя сервис учета цехов\n");
        mainService.addDepartment("Пилорама 1");
        mainService.addDepartment("Пилорама 2");
        mainService.addDepartment("Пилорама 3");
        mainService.addDepartment("Пилорама 4");
        mainService.addDepartment("Пилорама 5");
        hr();

        System.out.println("Материалы поставляются ограниченым числом поставщиков.\n" +
                "Добавим поставщиков используя сервис учета клиентов \\ рабочих \\ поставщиков\n" +
                "Для примера будет достаточно одного :-)\n");
        mainService.addProvider("Василий", "Петров",
                "050-222-1234", "vas@les.ch",
                "Les");
        hr();

        System.out.println("Предприятие отработало определенный срок без системы учета\n" +
                "Синхронизируем остатки используя csv таблицу (на очищенных и упрощенных данных)\n");
        mainService.preloadStorageService("Les",
                "Пилорама 3");
        hr();




    }
}
